<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <jp.ac.shohoku.s19b708.dannderaion.CustomView1
        android:id="@+id/customView1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.ac.shohoku.s19b708.dannderaion.TapView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>